.slide {
  min-height: 425px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  &--slide1 {
    background: url($base-url + 'bg-slide1.jpg') 0 23% no-repeat;
    background-size: 813px 555px;
  }
  &__card {
    width: 460px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
  &__num {
    align-self: flex-start;
    font-weight: 700;
    text-align: left;
    font-size: 90px;
    padding-top: 40px;
    padding-left: 30px;
    line-height: .1;
    color: $base-font-color-inverse;
    opacity: .3;
  }
  &__avatar {
    width: 84px;
    height: 84px;
    margin-top: 50px;
    margin-bottom: 10px;
  }
  &__title {
    margin: 0;
    font-weight: 700;
    color: $color-yellow;
    font-size: $base-font-size + 6px;
    line-height: 1.2;
    text-align: center;
    max-width: 280px;
  }
  &__description {
    font: 400 #{$base-font-size + 2px} / 1.3 $font-Lato;
    color: $base-font-color-inverse;
    text-align: center;
    max-width: 280px;
  }
  &__blockquote {
    margin: 0;
  }
}